<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base target="_blank">
	<title>(NEW AND IMPROVED) My Favorite Animated Movie</title>
	<style>
		*{
			margin: 0;
		}
		body{
			background-image: url(https://cdnb.artstation.com/p/assets/images/images/046/302/585/large/adrian-drott-shot02.jpg?1644794200);
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			background-color: rgba(255, 255, 255, 0.3);
			background-blend-mode: overlay;

			font-size: 19px;
			font-family: Perpetua;
			color: ;
		}
		h2{
			text-align: center;
		}
		fieldset{
			text-align: center;
			margin: auto;
			max-width: 750px;
		}
		.inputs{
			margin: 0px auto;
			background: rgba(255, 218, 228, 0.8);
			padding-left: 0px;
			padding-right: 0px;
			padding:15px;
		}
		.inputs input[type=text]{
			font-family: Perpetua;
			font-size: 18px;
			width: 90%;
			padding: 15px;
			margin: 10px;
			background: rgba(255, 255, 255, 0.8);
			color: black;
			border: none;
			border-radius: 5px;
		}
		.inputs input[type=submit]{
			width: 500px;
			padding: 15px;
			margin: 10px auto;
			background: rgb(255, 255, 255);
			font-family: Perpetua;
			font-size: 20px;
			color: black;
			border: none;
			border-radius: 5px;
			transition:background-color 0.2s ease;
		}
		.inputs input[type="submit"]:hover {
			background: rgba(255, 171, 191, 0.8);
		}
		select{
			font-family: Perpetua;
			font-size:18px;
			width: 30%;
			padding: 15px;
			margin: 10px;
			background: rgba(255, 255, 255, 0.8);
			color: black;
			border: none;
			border-radius: 5px;
		}

		.header{
			font-family: Perpetua;
			text-align: center;
			padding: 15px;
			margin: auto;
			background: rgba(255, 207, 218, 0.8);
			color: black;
		}
		.footer{
			font-family: Perpetua;
			text-align: center;
			padding: 15px;
			margin: auto;
			background: rgba(255, 255, 255, 0.8);
			color: black;
		}
		.text-box{
			display: inline-block;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 8px;
			margin: 18px;
			color: black;
			border-radius: 10px;
			line-height: 1.2;
		}
		.images{
			margin: 10px;
		}
		.horizontal-list{
			list-style-type: none;
		}
		.container{
			display: flex;
			gap: 10px;
		}
		.indent-left{
			display: flex;
			justify-content: center;
			gap: 20px;
		}
		.music {
		    display: flex;
		    justify-content: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Howl's Moving Castle</h1>
	</div>
	<br/>
	<div class="music">
		<audio controls autoplay loop>
	    <source src="https://kappa.vgmsite.com/soundtracks/howls-moving-castle-original-soundtrack/fizfzbqgvo/18.%20The%20Flower%20Garden.mp3">
		</audio>
	</div>
	<br/>
	<p style="text-align:center;"><small>For best viewing experience, click to play <strong>The Flower Garden</strong> - Howl's Moving Castle Soundtrack (2004)</small></p>
	<div class="indent-left images">
		<div class="text-box"><img src="https://www.themoviedb.org/t/p/original/1QRmDIYOMzdcTBaf0Pn09fCi83x.jpg" height="190"></div>
		<div class="text-box"><img src="http://i.imgur.com/d5uwd1q.jpg" height="190"></div>
		<div class="text-box"><img src="https://3.bp.blogspot.com/-uyG_j0yD8mE/Wd1rXeXdM5I/AAAAAAAAKcg/kBZWae9dwS41a9UPT722_9V2rfiKaWwAACLcBGAs/s1600/howls-moving-castle-disneyscreencaps.com-694.jpg" height="190"></div>
		<div class="text-box"><img src="https://3.bp.blogspot.com/-HaWU1sZ4cm8/Wd1rXNiiT4I/AAAAAAAAKcc/gozv3ifvktQ5PIcVKfbEDsK3RA8ssqVZQCLcBGAs/s1600/howls-moving-castle-disneyscreencaps.com-10018.jpg" height="190"></div>
	</div>
	<div class="text-box">
		<p style="text-align: center;">A young girl named <strong>Sophie</strong> lives a boring life working at her late father's hat shop. However, that all changes when she befriends a wizard named <strong>Howl</strong> who lives in a <strong>magical flying castle</strong>. The jealous <strong>Witch of the Waste</strong> casts a spell on Sophie, turning her into an old woman. Howl, along with his magical friends <strong>Markl</strong>, <strong>Calcifer</strong>, and <strong>Turnip-Head</strong>, go on a quest to defeat the evil witch and restore Sophie's youth.</p>
	</div>
	<br/>
	<div class="inputs">
		<h2>The Characters</h2>
	</div>
	<div class=" indent-left container">
		<ul class="horizontal-list text-box">
			<li>
				<img src="https://i.pinimg.com/originals/91/d5/2b/91d52bf3f4284785afd2b82b307083eb.jpg" width=150>
			</li>
			<li style="text-align: center;"><strong><a href="https://howlscastle.fandom.com/wiki/Howl_Jenkins_Pendragon">Howl</a></strong></li>
			<li style="text-align:center;">(Takuya Kimura)</li>
		</ul>
		<ul class="horizontal-list text-box">
			<li>
				<img src="https://i.pinimg.com/736x/24/7b/5e/247b5e27aac6f6a061e9c1fa20ea0dc4.jpg" width=150>
			</li>
			<li style="text-align: center;"><strong><a href="https://howlscastle.fandom.com/wiki/Sophie_Hatter">Sophie</a></strong></li>
			<li style="text-align:center;">(Chieko Baisho)</li>
		</ul>
		<ul class="horizontal-list text-box">
			<li>
				<img src="https://i.pinimg.com/736x/ae/7c/db/ae7cdb028918575ff2526a5a6793ef61.jpg" width=150>
			</li>
			<li style="text-align: center;"><strong><a href="https://howlscastle.fandom.com/wiki/Witch_of_the_Waste">Witch of the Waste</a></strong></li>
			<li style="text-align:center;">(Akihiro Miwa)</li>
		</ul>
		<ul class="horizontal-list text-box">
			<li>
				<img src="https://i.pinimg.com/originals/da/48/f9/da48f98b0db7478f23ae9ab04fcdaf25.jpg" width=150>
			</li>
			<li style="text-align: center;"><strong><a href="https://howlscastle.fandom.com/wiki/Markl">Markl</a></strong></li>
			<li style="text-align:center;">(Ryunosuke Kamiki)</li>
		</ul>
		<ul class="horizontal-list text-box">
			<li>
				<img src="https://i.pinimg.com/originals/10/82/0a/10820a499f304d64eb5f5baba02730fc.jpg" width=150>
			</li>
			<li style="text-align: center;"><strong><a href="https://howlscastle.fandom.com/wiki/Calcifer">Calcifer</a></strong></li>
			<li style="text-align:center;">(Tatsuya Gashuin)</li>
		</ul>
		<ul class="horizontal-list text-box">
			<li>
				<img src="https://i.pinimg.com/originals/d5/33/4e/d5334eefbadeb02c8f66e71aed85548f.jpg" width=150>
			</li>
			<li style="text-align: center;"><strong><a href="https://howlscastle.fandom.com/wiki/Turnip-Head">Turnip-Head</a></strong></li>
			<li style="text-align:center;">(Yo Oizumi)</li>
		</ul>
	</div>
	<div class="inputs">
		<h2>What did you think of Howl's Moving Castle?</h2>
		<br/>
		<fieldset>
			<legend><strong>Comments/Suggestions</strong></legend>
				<center><input type="text" name="comments" placeholder="What's on your mind?"></center>
		</fieldset>
		<br/>
		<fieldset>
			<legend><strong>Got Another Recommendation?</strong></legend>
				<center><input type="text" name="another"placeholder="Share them here!"></center>
		</fieldset>
	<br/>
	<fieldset>
		<legend><strong>Similar Movies</strong></legend>
		<center>
		<select name="similar" id="similar">
			<option value="Spirited Away (2001)">Spirited Away (2001)</option>
			<option value="Ponyo (2008)">Ponyo (2008)</option>
			<option value="Arrietty (2010)">Arrietty (2010)</option>
		</select>
		</center>
	</fieldset>
	<center><input type="submit" value="Submit"></center>
	</div>
	<br/>
	<div class="footer">
		<h4> Submitted by Yciar L. Precones <br/>Grade 9-Emerald</h4>
	</div>
</body>
</html>